<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="355dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center"
    app:layout_constraintCircleRadius="6dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profileImage"
            android:src="@drawable/profile"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/lightGrayColor"
            android:id="@+id/flavorText"
            android:layout_below="@id/profileImage"
            android:text="@string/flavorText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/lightGrayColor"
            android:id="@+id/userTimeId"
            android:layout_below="@id/flavorText"
            android:layout_centerHorizontal="true"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>